upstream django {

    server unix:///home/oleksii/pyprojects/log_app_hillel/log_app/uwsgi/log_app.sock;

}

server {

    listen 443;
    server_name 127.0.0.1;
    charset utf-8;
    client_max_body_size 75M;

    location /media/ {
        alias /home/oleksii/pyprojects/log_app_hillel/log_app/public/images;
    }

    location /static/ {
        alias /home/oleksii/pyprojects/log_app_hillel/log_app;
    }

    location / {
        uwsgi_pass django;
        include /home/oleksii/pyprojects/log_app_hillel/log_app/uwsgi/uwsgi_params;
    }
}

