server {
    listen 80;
    server_name log-app.ua;

    charset utf-8;
    client_max_body_size 75M;

    location /media/ {
        root /home/maxim1106/HillelProjects/log_app/public/images;
    }
    location /static/ {
        root /home/maxim1106/HillelProjects/log_app/public/static;
    }
#     Sometimes it is necessary to give statics not from the repository,
#     but directly from the project directory. But then Django admin panel will stop working,
#     so it will be necessary to add the following locale:
#     location /static/admin/ {
#        root /home/maxim1106/HillelProjects/log_app_storage;
#     }
    location / {
        uwsgi_pass unix:///home/maxim1106/HillelProjects/log_app/uwsgi/log_app_uwsgi.sock;
        include uwsgi_params;
    }

#   Test:
#     location / {
#         return 402;
#     }
}