[program:log_app_uwsgi]
environment=PATH="/home/maxim1106/HillelProjects/log_app/env/bin"
numprocs=1
directory=/home/maxim1106/HillelProjects/log_app
command=/home/maxim1106/HillelProjects/log_app/env/bin/uwsgi uwsgi/production.ini
user=maxim1106
autostart=true
autorestart=true
redirect_stderr=true
stopwaitsecs=60
stopsignal=INT
stderr_logfile=/home/maxim1106/HillelProjects/log_app/logs/%(program_name)s_err.log
stdout_logfile=/home/maxim1106/HillelProjects/log_app/logs/%(program_name)s_out.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=30
stdout_capture_maxbytes=1MB