[program:log_app_uwsgi]
environment=PATH="/var/www/log_app/myvenv/bin"
numprocs=1
directory=/var/www/log_app
command=/var/www/log_app/myvenv/bin/uwsgi uwsgi/production.ini
user=consul
autostart=true
autorestart=true
redirect_stderr=true
stopwaitsecs=60
stopsignal=INT
stderr_logfile=/var/www/log_app/logs/%(program_name)s_err.log
stdout_logfile=/var/www/log_app/logs/%(program_name)s_out.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=30
stdout_capture_maxbytes=1MB
