[program:log_app]
environment=PATH="/home/oleksii/pyprojects/log_app_hillel/env/bin"
directory=/home/oleksii/pyprojects/log_app_hillel/log_app
command=/home/oleksii/pyprojects/log_app_hillel/env/bin/uwsgi /home/oleksii/pyprojects/log_app_hillel/log_app/uwsgi/logapp_uwsgi.ini
autostart=true
autorestart=true
stdout_logfile=/home/oleksii/pyprojects/log_app_hillel/log_app/logs/%(program_name)s.stdout.log
stderr_logfile=/home/oleksii/pyprojects/log_app_hillel/log_app/logs/%(program_name)s.stderr.log

[supervisord]
pidfile=/home/oleksii/pyprojects/log_app_hillel/log_app/supervisor/supervisord.pid
logfile=/home/oleksii/pyprojects/log_app_hillel/log_app/logs/supervisord.logs
loglevel=info

[supervisorctl]
