[program:log_app]
user=log_app
environment=PATH="/home/oleksii/pyprojects/log_app_hillel/env/bin"
pidfile=/home/oleksii/pyprojects/log_app_hillel/log_app/supervisor/supervisord.pid
directory=/home/oleksii/pyprojects/log_app_hillel/log_app
command=/home/oleksii/pyprojects/log_app_hillel/env/bin/uwsgi /home/oleksii/pyprojects/log_app_hillel/log_app/uwsgi/logapp_uwsgi.ini
numprocs=1
autostart=true
autorestart=true
stopwaitsecs=60
stopsignal=INT

[supervisord]
